<!DOCTYPE html>
<html>
  <head>
    <title>Animals</title>
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }
       li {
           float: left;
       }
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
           background-color: #111;
       }
       .active {
           background-color: #4CAF50;
       }
       body {
       background-color: black;
       color: #000000;
       }
       h1 {
        text-align: center;
        font-family:'Gaegu', cursive;
       }
       img {
        height: 40%;
        border: 5px double white;
        border-radius: 50%;
       }
       .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
       }
       <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    </style>
  </head>

  <body>

       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="birthday.html">Birthday</a></li>
         <li><a href="music.html">Music</a></li>
         <li><a class="active" href="animals.html">Animals</a></li>
         <li><a href="games.html">Games</a></li>
         <li><a href="argentina.html">Argentina</a></li>
         <li><a href="animalsphotos.html">Pics</a></li>
         <li><a href="geolocation.html">Geolocation</a></li>
         <li style="float:right"><a href="https://ucla-soc-2018.github.io/jendiamond_ucla-soc/vicentesperoni.html">About</a></li>
       </ul>
       <h1 style="color: white">My favorite Animal</h1>
       <img src="images/Gamakichi.png"  width="800" height="400" class="center">
       <p style="color: white">Gamakichi lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean vel massa quis mauris vehicula lacinia. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Integer imperdiet lectus quis justo. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam at arcu a est sollicitudin euismod. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Vivamus porttitor turpis ac leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Cras elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla pulvinar eleifend sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>

  </body>
</html>