<html>
  <head>
    <title>Argentina</title>
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }
       li {
           float: left;
       }
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
           background-color: #111;
       }
       .active {
           background-color: #4CAF50;
       }
       body {
       background-image: url("images/argentinamate.jpg");
       background-size: cover;
       }
       #About {
     float:right;
    }
    </style>
  </head>

  <body>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="birthday.html">Birthday</a></li>
         <li><a href="music.html">Music</a></li>
         <li><a href="animals.html">Animals</a></li>
         <li><a href="games.html">Games</a></li>
         <li><a class="active" href="argentina.html">Argentina</a></li>
         <li><a href="animalsphotos.html">Pics</a></li>
          <li><a href="geolocation.html">Geolocation</a></li>
          <li id="About"><a href="https://ucla-soc-2018.github.io/jendiamond_ucla-soc/vicentesperoni.html">About</a></li>
       </ul>

  </body>
</html>