<!DOCTYPE html>
<html>
  <head>
    <title>Birthday</title>
    <style>
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }
       li {
           float: left;
       }
       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       li a:hover {
           background-color: #111;
       }
       .active {
           background-color: #4CAF50;
       }
       .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
       }
       body{
        background-color: grey;
       }
    </style>
  </head>

  <body>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a class="active" href="birthday.html">Birthday</a></li>
         <li><a href="music.html">Music</a></li>
         <li><a href="animals.html">Animals</a></li>
         <li><a href="games.html">Games</a></li>
         <li><a href="argentina.html">Argentina</a></li>
       </ul>
       <br><br><br>
       <img src="images/happybirthday.jpg" class="center" width="800" height="400">
  </body>
</html>